# BackEnd_System_Master

./: .gitlab-ci.yml  Procfile  README.md  pom.xml
bind/: pom.xml
mailerlite-client/: pom.xml
mailerlite-client/src/main/java/com/moonassist/mailerlite/: MailerLiteClient.java
mailerlite-client/src/main/java/com/moonassist/mailerlite/bind/: Field.java  Group.java  Subscriber.java
mailerlite-client/src/main/java/com/moonassist/mailerlite/response/: GroupsResponseHandler.java  StringResponseHandler.java  SubscriberResponseHandler.java  SubscribersResponseHandler.java
mailerlite-client/src/test/java/com/moonassist/mailerlite/: MailerLiteClientTest.java
maven-repo/org/knowm/xchange/xchange-coinbasepro/: maven-metadata-local.xml
maven-repo/org/knowm/xchange/xchange-coinbasepro/4.3.13-moonassist-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  (+1 more)
md/: API.md  DEVELOPMENT.md  HEROKU.md  LOCAL.md  PROFILING.md  TECH_DEBT.md
model/: pom.xml
model/src/main/resources/db-migrations/: account-20171218.xml  account-20180117.xml  account-20180131.xml  address-20171218.xml  changelog.xml  email_subscription-20180206.xml  events-20171211.xml  events-20171228.xml  exchanges-20171218.xml  exchanges-20180516.xml  exchanges-20181021.xml  favorite_market-20180626.xml  net_worth-20180909.xml  order-20180421.xml  order-20180424.xml  order-20180511.xml  order-20181014.xml  order-20181016.xml  twofactor-20171219.xml  twofactor-20180114.xml  user-20171203.xml  user-20171208.xml  user-20171210.xml  user-20171211.xml  user-20180202.xml  user-20180208.xml
model/src/main/resources/sql/: drop_all.sql
model/src/test/resources/: application.yml
server/: pom.xml
server/src/main/resources/: application.yml
server/src/test/jmeter/: TestPlan.jmx
server/src/test/resources/: application.yml
service/: pom.xml
service/src/main/resources/: binance.exchange.json  kucoin.exchange.json  restricted-email.txt
service/src/main/template/: ConfirmAccount.html  ForgotPassword.mustache  LoginNotify.html  VerifyEmail.mustache  VerifyEmail.mustache.20181024
service/src/test/resources/: application.yml  log4j2-test.xml
(+191 files in other folders)
