#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Nov 18 09:47:32 MST 2018
maven-metadata-sonatype-oss-public.xml.lastUpdated=1542559652122
