<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Reset password</title>
    <style type="text/css">
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
      line-height: 100%;
      }
      .body {
      min-width: 100%;
      }
      body {
      margin: 0;
      padding: 0;
      }
      body,
      table,
      td,
      p,
      a,
      li {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table td {
      border-collapse: collapse;
      }
      table {
      border-spacing: 0;
      border-collapse: collapse;
      }
      p,
      a,
      li,
      td,
      blockquote {
      mso-line-height-rule: exactly;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      img,
      a img {
      border: 0;
      outline: none;
      text-decoration: none;
      }
      img {
      -ms-interpolation-mode: bicubic;
      }
      a[href^=tel],
      a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
      }
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }
      .mlContentTable.mlFooterTable a {
      color: #34495E;
      }
      .mlEmailContainer {
      max-width: 640px!important;
      }
      .mlContentContainer p a,
      ol li a,
      ul li a {
      word-break: break-word;
      }
      .mlContentContainer ul li {
      margin-left: 0px!important;
      }
      .mlContentContainer ol li {
      margin-left: 0px!important;
      }
      @-moz-document url-prefix() {
      .mlContentContainer p a,
      ol li a,
      ul li a {
      word-break: break-all;
      }
      }
      @media only screen and (min-width:768px) {
      .mlEmailContainer {
      width: 640px!important;
      }
      }
      @media only screen and (max-width: 640px) {
      .mlTemplateContainer {
      padding: 10px 10px 0 10px;
      }
      .mlContentTable {
      width: 100%!important;
      min-width: 200px!important;
      }
      /* -- */
      .mlContentBlock {
      float: none!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentOuter {
      padding-bottom: 0px!important;
      padding-left: 25px!important;
      padding-right: 25px!important;
      padding-top: 25px!important;
      }
      /* -- */
      .mlBottomContentOuter {
      padding-bottom: 25px !important;
      }
      .mlLeftRightContentOuter {
      padding-left: 5px!important;
      padding-right: 5px!important;
      }
      .mlContentContainerOuter {
      padding-left: 0px!important;
      padding-right: 0px!important;
      }
      /* -- */
      .mlContentContainer {
      padding-left: 25px!important;
      padding-right: 25px!important;
      }
      /* -- */
      .mlContentButton a,
      .mlContentButton span {
      width: auto!important;
      }
      /* -- */
      .mlContentImage img {
      height: auto!important;
      width: 100%!important;
      min-height: auto!important;
      }
      /* -- */
      .mlContentRSS.rss_img3 img {
      height: auto!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentImage {
      height: 100%!important;
      width: auto!important;
      }
      /* -- */
      .mlContentLogo img {
      height: auto!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentContainer h1 {
      font-size: 24px!important;
      line-height: 125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer h2 {
      font-size: 18px!important;
      line-height: 125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer h3 {
      font-size: 16px!important;
      line-height: 125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer p,
      .mlContentContainer .mlContentRSS {
      font-size: 16px!important;
      line-height: 150%!important;
      }
      /* -- */
      .mobileHide {
      display: none!important;
      }
      /* -- */
      .alignCenter {
      height: auto!important;
      text-align: center!important
      }
      /* -- */
      .marginBottom {
      margin-bottom: 25px!important;
      }
      /* -- */
      .mlContentHeight {
      height: auto!important;
      }
      .mlContentGap {
      height: 25px!important;
      }
      .mlDisplayInline {
      display: inline-block!important;
      float: none!important;
      }
      body {
      margin: 0px!important;
      padding: 0px!important;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
      -webkit-text-size-adjust: none!important;
      }
      }
      @media only screen and (max-width: 540px) {
      .mlContentRSS.rss_img2 img {
      height: auto!important;
      width: 100%!important;
      }
      }
      @media only screen and (max-width: 440px) {
      .mlContentRSS.rss_img1 img {
      height: auto!important;
      width: 100%!important;
      }
      }
      @media only screen and (max-width: 320px) {
      .mlContentRSS.rss_img0 img {
      height: auto!important;
      width: 100%!important;
      }
      }
    </style>
  </head>
  <body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" dir="ltr" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background: #f2f2f2;" bgcolor="#f2f2f2">
    <!--[if !mso]><!-- -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
      <tr>
        <td class="mlTemplateContainer" align="center">
          <table align="center" border="0" class="mlEmailContainer" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
            <tr>
              <td align="center">
    <!--<![endif]-->

                <!-- Summary -->
                <table width="640" class="mobileHide" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                  <tr>
                    <td align="left" class="preheader-text" width="420" style="padding: 15px 0px; font-family: Helvetica; font-size: 10px; line-height: 16px; color: #34495E">
                        Let’s get you back into your account. Simply click on the button below to set a new password.
                    </td>
                  </tr>
                </table>

                <!-- Logo -->
                <table align="center" width="640" class="mlContentTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
                  <tr>
                    <td class="mlContentTable">
                      <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center" style="width: 640px;">
                        <tr>
                          <td class="mlContentImage">
                            <a style="border: none; display: block;" href="http://www.moonassist.com">
                            <img border="0" src="https://bucket.mlcdn.com/a/1012/1012032/images/d5796c2e488f92e81a6e2d9881a91808951d0688.jpeg/89bfadbd8b821fcab204a1ad98d8a55aa2dcef38.jpeg" width="640" alt="" style="display: block;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Content: title -->
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-86305402">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 60px 50px 20px 50px;">
                            <h1 style="margin: 0px; font-family: Helvetica; font-weight: bold; font-size: 22px; text-decoration: none; line-height: 16px; color: #34495E;">
                              Reset password
                            </h1>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Content: spacer -->
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
                  <tr>
                    <td class="mlContentTable" height="20" style="min-width: 640px; width: 640px;" width="640"></td>
                  </tr>
                </table>

                <!-- Content: body -->
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-86305398">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 5px 50px 0px 50px; font-family: Helvetica; font-size: 15px; color: #34495E; line-height: 25px;">
                            <p style="margin: 0px 0px 10px 0px;line-height: 25px;">
                              Hi {{{name}}},<br/>
                              <br/>
                              Let’s get you back into your account.<br/>
                              Simply click on the button below to set a new password:
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Content: spacer -->
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
                  <tr>
                    <td class="mlContentTable" height="20" style="min-width: 640px; width: 640px;" width="640"></td>
                  </tr>
                </table>

                <!-- Content: CTA -->
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-86306856">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td width="540" class="mlContentContainer" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px 0px 50px;">
                            <table width="540" class="mlContentBlock" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 540px;">
                              <tr>
                                <td class="mlContentButton" align="center" style="padding: 15px 0px 15px 0px;">
                                  <a href="https://{{{host}}}/auth/forgotpassword?email={{{email}}}&code={{{code}}}" class="button-1" style="background-color: #08B689; color: #FFFFFF;font-family: Helvetica;font-size: 15px;line-height: 21px;display: inline-block;border-radius: 6px; text-align: center; text-decoration: none; font-weight: bold;display: block;margin: 0px 0px;padding: 10px 0px;width: 540px;">Reset password</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Content: spacer -->
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
                  <tr>
                    <td class="mlContentTable" height="20" style="min-width: 640px; width: 640px;" width="640"></td>
                  </tr>
                </table>

                <!-- Content: bottom -->
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-86306970">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 5px 50px 0px 50px; font-family: Helvetica; font-size: 15px; color: #34495E; line-height: 25px;">
                            <p style="margin: 0px 0px 10px 0px;line-height: 25px;">
                                https://{{{host}}}/auth/forgotpassword?email={{{email}}}&code={{{code}}}
                              <br/>
                              Or copy and paste the link above into your browser.
                            </p>
                            <p style="margin: 0px 0px 10px 0px;line-height: 25px;">
                                If you didn't make this request, don’t worry. Your password is still safe and you can delete this email.<br />
                                <br />
                                Cheers,<br />
                                The Moon Assist Team
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Content: spacer -->
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640">
                  <tr>
                    <td class="mlContentTable" height="20" style="min-width: 640px; width: 640px;" width="640"></td>
                  </tr>
                </table>

                <!-- Footer: icons-->
                <table align="center" border="0" bgcolor="#f2f2f2" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #f2f2f2; min-width: 640px; width: 640px;" width="640" id="ml-block-86305400">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #f2f2f2; width: 640px;">
                        <tr>
                          <td class="mlContentContainer" align="center" style="padding: 30px 50px 10px 50px;">
                            <a style="border: none; padding-left: 10px; padding-right: 10px;" href="https://www.facebook.com/moonassist"><img border="0" src="https://bucket.mlcdn.com/images/icons/social-icons/set4/facebook.png" alt="Facebook" width="32"></a>
                            <!--[if gte mso 9]>
                            <img border="0" src="https://bucket.mlcdn.com/images/icons/social-icons/set4/transparent.png" alt="">
                            <![endif]-->
                            <a style="border: none; padding-left: 10px; padding-right: 10px;" href="http://www.twitter.com/moon_assist"><img border="0" src="https://bucket.mlcdn.com/images/icons/social-icons/set4/twitter.png" alt="Twitter" width="32"></a>
                            <!--[if gte mso 9]>
                            <img border="0" src="https://bucket.mlcdn.com/images/icons/social-icons/set4/transparent.png" alt="">
                            <![endif]-->
                            <a style="border: none; padding-left: 10px; padding-right: 10px;" href="http://www.t.me/moonassist"><img border="0" src="https://bucket.mlcdn.com/images/icons/social-icons/set4/telegram.png" alt="Telegram" width="32"></a>
                            <!--[if gte mso 9]>
                            <img border="0" src="https://bucket.mlcdn.com/images/icons/social-icons/set4/transparent.png" alt="">
                            <![endif]-->
                            <a style="border: none; padding-left: 10px; padding-right: 10px;" href="http://www.moonassist.com"><img border="0" src="https://bucket.mlcdn.com/images/icons/social-icons/set4/website.png" alt="Website" width="32"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Footer: text -->
                <table align="center" width="640" class="mlContentTable mlFooterTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
                  <tr>
                    <td class="mlContentTable">
                      <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 640px;">
                        <tr>
                          <td class="mlContentOuter mlBottomContentOuter" align="center" style="padding: 15px 50px 10px 50px; font-family: Helvetica; font-size: 12px; color: #34495E; width: 540px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding: 0px 0px 0px 0px; font-family: Helvetica; font-size: 12px; color: #34495E; text-align: center;">
                                  <p style="margin: 0px 0px 5px 0px; padding: 0px; line-height: 150%;font-family: Helvetica; font-weight: bold; font-size: 15px; color: #34495E;">Moon Assist</p>
                                  <p style="margin: 0px 0px 5px 0px;padding: 0px;line-height: 150%;">support@moonassist.com
                                    <br /><a href="https://www.moonassist.com" target="_blank" rel="noopener" style="color: #34495E;">moonassist.com</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>




                <!--[if !mso]><!-- -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--<![endif]-->
  </body>
</html>
