
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentsettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentsettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <!--[if !mso]><!-->
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Merriweather:400,400i,700,700i|Montserrat:400,400i,700,700i|Open+Sans:400,400i,700,700i|PT+Sans:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i');
	</style>
    <!--<![endif]-->

    <!-- RSS STYLE STARTS -->
    <!--[if mso]>
    <style type="text/css">
		.content-MS .content img {
			width: 560px;
		}
	</style>
    <![endif]-->




    <!-- WINDOWS 10 HACKS FOR LINK AND BG COLOR -->

    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
			.mlContentButton a {text-decoration: none;}
		</style>
    <![endif]-->

    <!--[if !mso]><!-- -->
    <style type="text/css">
		.mlBodyBackgroundImage {
			background-image: url('');
		}
		</style>
    <!--<![endif]-->

    <!--[if (lt mso 16)]>
    <style type="text/css">
		.mlBodyBackgroundImage {
			background-image: url('');
		}
		</style>
    <![endif]-->

    <style type="text/css">
	.ReadMsgBody{
		width: 100%;
	}
	.ExternalClass{
		width: 100%;
	}
	.ExternalClass *{
		line-height: 100%;
	}
	.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
		line-height:100%;
	}
	body{
		margin: 0; padding: 0;
	}
	body,table,td,p,a,li{
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	table td{
		border-collapse: collapse;
	}
	table{
		border-spacing: 0;
		border-collapse: collapse;
	}
	p,a,li,td,blockquote{
		mso-line-height-rule: exactly;
	}
	p,a,li,td,body,table,blockquote{
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	img,a img{
		border: 0;
		outline: none;
		text-decoration: none;
	}
	img{
		-ms-interpolation-mode: bicubic;
	}
	* img[tabindex="0"] + div {
		display: none !important;
	}
	a[href^=tel],a[href^=sms],a[href^=mailto]{
		color: inherit;
		cursor: default;
		text-decoration: none;
	}
	a[x-apple-data-detectors]{
		color: inherit!important;
		text-decoration: none!important;
		font-size: inherit!important;
		font-family: inherit!important;
		font-weight: inherit!important;
		line-height: inherit!important;
	}

	#MessageViewBody a {
		color: inherit;
		text-decoration: none;
		font-size: inherit;
		font-family: inherit;
		font-weight: inherit;
		line-height: inherit;
	}

	 #MessageViewBody {
		width: 100% !important;
	}

	#MessageWebViewDiv {
		width: 100% !important;
	}

	@-moz-document url-prefix() {
		.bodyText p a, .bodyTitle p a {
			word-break: break-all;
		}
	}

	@media screen {
		body {
			font-family: 'Montserrat', sans-serif;
		}
	}

	@media only screen and (min-width:768px){
		.mlEmailContainer{
			width: 640px!important;
		}
	}
	@media only screen and (max-width: 640px) {
		.mlTemplateContainer{
			padding: 10px 10px 0 10px;
		}
		.mlTemplateContainer{
			padding: 10px 10px 0 10px;
		}
		/* -- */
		.mlContentTable{
			width: 100%!important;
			min-width: 10%!important;
			margin: 0!important;
			float: none!important;
		}
		/* -- */
		.mlContentBlock{
			display: block !important;
			width: 100%!important;
			min-width: 10%!important;
			margin: 0!important;
			float: none!important;
		}
		/* -- */
		.mlContentOuter{
			padding-bottom: 0px!important;
			padding-left: 15px!important;
			padding-right: 15px!important;
			padding-top: 0px!important;
		}
		/* -- */
		.mlMenuOuter{
			padding-bottom: 0px!important;
			padding-left: 5px!important;
			padding-right: 5px!important;
			padding-top: 0px!important;
		}
		/* -- */
		.mlContentOuterFullBig{
			padding: 30px!important;
		}
		/* -- */
		.mlContentImage img {
			height: auto!important;
			width: 100%!important;
		}
		/* -- */
		.mlContentImage160 img {
			height: auto!important;
			max-width: 160px;
			width: 100%!important;
		}
		/* -- */
		.mlContentImage260 img {
			height: auto!important;
			max-width: 260px;
			width: 100%!important;
		}
		/* -- */
		.mlContentImage{
			height: 100%!important;
			width: auto!important;
		}
		/* -- */
		.mlContentButton a{
			display: block!important;
			width: auto!important;
		}
		/* -- */
		.spacingHeight-20{
			height: 10px!important;
		}
		/* -- */
		.spacingHeight-30{
			height: 15px!important;
		}
		/* -- */
		.spacingHeight-40{
			height: 20px!important;
		}
		/* -- */
		.spacingHeight-50{
			height: 25px!important;
		}
		/* -- */
		.spacingHeight-60{
			height: 30px!important;
		}
		/* -- */
		.spacingHeight-70{
			height: 35px!important;
		}
		/* -- */
		.spacingHeight-80{
			height: 40px!important;
		}
		/* -- */
		.spacingHeight-90{
			height: 45px!important;
		}
		/* -- */
		.spacingHeight-100{
			height: 50px!important;
		}
		/* -- */
		.spacingWidth-20{
			width: 10px!important;
		}
		/* -- */
		.spacingWidth-30{
			width: 15px!important;
		}
		/* -- */
		.spacingWidth-40{
			width: 20px!important;
		}
		/* -- */
		.spacingWidth-60{
			width: 30px!important;
		}
		/* -- */
		.mobileHide{
			display: none!important;
		}
		/* -- */
		.alignCenter{
			height: auto!important;
			text-align: center!important;
		}
		/* -- */
		.alignCenter img{
			display: inline !important;
			text-align: center!important;
		}
		/* -- */
		.marginBottom{
			margin-bottom: 15px!important;
		}
		/* -- */
		.mlContentHeight{
			height: auto!important;
		}
		/* -- */
		.mlDisplayInline {
			display: inline-block!important;
			float: none!important;
		}
		/* -- */
		.mlNoFloat {
			float: none!important;
			margin-left: auto!important;
			margin-right: auto!important;
		}
    .mlContentSurvey {
      float: none!important;
      margin-bottom: 10px!important;
      width:100%!important;
    }
    .mlContentSurvey td a {
      width: auto!important;
    }
		/* -- */
		body{
			margin: 0px!important;
			padding: 0px!important;
		}
		/* -- */
		body, table, td, p, a, li, blockquote{
			-webkit-text-size-adjust: none!important;
		}
	}
	@media only screen and (max-width: 480px){
		.social-LinksTable{
			width: 100%!important;
		}
		/* -- */
		.social-LinksTable td:first-child{
			padding-left: 0px!important;
		}
		/* -- */
		.social-LinksTable td:last-child{
			padding-right: 0px!important;
		}
		/* -- */
		.social-LinksTable td{
			padding: 0 10px!important;
		}
		/* -- */
		.social-LinksTable td img{
			height: auto!important;
			max-width: 48px;
			width: 100%!important;
		}
		/* -- */
	}
	</style>
    <!--[if mso]>
    <style type="text/css">
	.bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
	.bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
	.bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
	.bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
	.bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
	.mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
	</style>
    <![endif]-->
    <style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-4 img {
			max-width: 2400px!important;
			width: 100%!important;
		}
	}
</style>
</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f6f6; -webkit-text-size-adjust:none;">













































































































































<!--[if !mso]><!-- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" class="mainTable mlBodyBackground" dir="ltr" background="">
    <tr>
        <td class="mlTemplateContainer" align="center">
            <!--<![endif]-->

            <!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td bgcolor="#f6f6f6" align="center">
                        <!--<![endif]-->

            <!-- Content starts here -->





            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                <tr>
                    <td align="center">

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tr>
                                <td colspan="2" height="20"></td>
                            </tr>

                            <tr>
                                <td colspan="2" height="20"></td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable " width="640">
                <tr>
                    <td>


                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                            <tr>
                                <td class="mlContentTableCardTd">

                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default " style="width: 640px; min-width: 640px;" width="640">
                                        <tr>
                                            <td>























                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                    <tr>
                                                        <td align="center" style="padding: 0px 0px;" class="">

                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                <tr>
                                                                    <td align="center" id="imageBlock-4" alt="Moon Assist"><a href="https://www.moonassist.com"><img src="https://bucket.mlcdn.com/a/1012/1012032/images/8b80269623697ae964136aa4d984a32be2fc6edf.jpeg" width="640" border="0" style="display: block;"></a></td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>





                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>



                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                            <tr>
                                <td class="mlContentTableCardTd">

                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default " style="width: 640px; min-width: 640px;" width="640">
                                        <tr>
                                            <td>
                                                <selector>





























                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                        <tr>
                                                            <td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                    <tr>
                                                                        <td class="bodyTitle" id="bodyText-6" style="font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 30px; color: #34495E;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 30px;"><strong><span style="font-size: 20px;">Account Verification</span></strong></p></td>
                                                                    </tr>
                                                                </table>


                                                            </td>
                                                        </tr>
                                                    </table>


                                                </selector>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>



                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                            <tr>
                                <td class="mlContentTableCardTd">

                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default " style="width: 640px; min-width: 640px;" width="640">
                                        <tr>
                                            <td>
                                                <selector>





























                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                        <tr>
                                                            <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                    <tr>
                                                                        <td class="bodyTitle" id="bodyText-8" style="font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px; color: #34495E;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">Hi {{{name}}}</p><p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">Thanks for signing up with Moon Assist. In order to start using your account, you need to confirm your email address.<br></p>
                                                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;"></p></td>
                                                                    </tr>
                                                                </table>


                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                        <tr>
                                                            <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                        </tr>
                                                    </table>
                                                </selector>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>



                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                            <tr>
                                <td class="mlContentTableCardTd">

                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default " style="width: 640px; min-width: 640px;" width="640">
                                        <tr>
                                            <td>















































                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                    <tr>
                                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                <tr>
                                                                    <td align="center">

                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" class="mlContentButton" style="font-family: 'Montserrat', sans-serif;">
                                                                                    <!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://{{{host}}}/auth/verify?userId={{{userId}}}&code={{{code}}}" style="height:53px;v-text-anchor:middle;width:559px;" arcsize="16%" stroke="f" fillcolor="#0081ff">
                                                                                        <w:anchorlock/>
                                                                                        <center>
                                                                                    <![endif]-->
                                                                                    <a class="mlContentButton" href="https://{{{host}}}/auth/verify?userId={{{userId}}}&code={{{code}}}" style="font-weight: 400; background-color: #0081ff; color: #ffffff; display: inline-block; font-family: 'Montserrat', sans-serif; font-size: 17px; border-radius: 8px; line-height: 23px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 560px;">Verify your email</a>
                                                                                    <!--[if mso]>
                                                                                    </center>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                </td>


                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>



                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>



                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                            <tr>
                                <td class="mlContentTableCardTd">

                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default " style="width: 640px; min-width: 640px;" width="640">
                                        <tr>
                                            <td>
                                                <selector>





























                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                        <tr>
                                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">

                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                    <tr>
                                                                        <td class="bodyTitle" id="bodyText-12" style="font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px; color: #34495E;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;">Or copy and paste the link below into your browser.<br></p><p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px;"><a href="https://{{{host}}}/auth/verify?userId={{{userId}}}&code={{{code}}}" style="word-break: break-all; color: #0081ff; text-decoration: underline;">https://{{{host}}}/auth/verify?userId={{{userId}}}&code={{{code}}}</a> <br></p>

                                                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 24px;">If you did not sign up for this account you can ignore this email and this account will be deleted.<br><br>Don't&nbsp;Just Trade,&nbsp;Trade Better,<strong><br>The Moon Assist Team</strong><br></p></td>
                                                                    </tr>
                                                                </table>


                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                        <tr>
                                                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                                        </tr>
                                                    </table>
                                                </selector>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>



                        <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                            <tr>
                                <td class="mlContentTableFooterCardTd">

                                    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default " style="width: 640px; min-width: 640px;" width="640">
                                        <tr>
                                            <td>
                                                <selector>







































































                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                        <tr>
                                                            <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 150px;" class="mlContentOuter">

                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                    <tr>
                                                                        <td align="center">

                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                <tr>
                                                                                    <td align="center" width="32" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                                                        <a href="https://www.facebook.com/moonassist">
                                                                                            <img width="32" alt="facebook" src="https://bucket.mlcdn.com/images/icons/default/rounded_corners/color/facebook.png" style="display: block;" border="0">
                                                                                        </a>
                                                                                    </td><td align="center" width="32" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                                                    <a href="http://www.twitter.com/moon_assist">
                                                                                        <img width="32" alt="twitter" src="https://bucket.mlcdn.com/images/icons/default/rounded_corners/color/twitter.png" style="display: block;" border="0">
                                                                                    </a>
                                                                                </td><td align="center" width="32" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                                                    <a href="https://www.medium.com/moonassist">
                                                                                        <img width="32" alt="medium" src="https://bucket.mlcdn.com/images/icons/default/rounded_corners/color/medium.png" style="display: block;" border="0">
                                                                                    </a>
                                                                                </td><td align="center" width="32" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                                                    <a href="mailto:support@moonassist.com">
                                                                                        <img width="32" alt="email" src="https://bucket.mlcdn.com/images/icons/default/rounded_corners/color/email.png" style="display: block;" border="0">
                                                                                    </a>
                                                                                </td><td align="center" width="32" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                                                    <a href="https://www.t.me/moonassist">
                                                                                        <img width="32" alt="telegram" src="https://bucket.mlcdn.com/images/icons/default/rounded_corners/color/telegram.png" style="display: block;" border="0">
                                                                                    </a>
                                                                                </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" class="spacingHeight-20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="bodyTitle" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; line-height: 18px; color: #34495E;">Moon Assist</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="bodyTitle" id="footerText-14" style="font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 18px; color: #34495E;"><p style="margin-top: 0px; margin-bottom: 0px;"><a href="mailto:support@moonassist.com" style="word-break: break-all; color: #34495E; text-decoration: underline;">support@moonassist.com</a><br><a href="http://www.moonassist.com" target="_blank" rel="noopener" style="word-break: break-all; color: #34495E; text-decoration: underline;">moonassist.com</a></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" class="spacingHeight-20"></td>
                                                                    </tr>





                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                                        <tr>
                                                            <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                        </tr>
                                                    </table>
                                                </selector>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>



                    </td>
                </tr>
            </table>

            <!-- Content ends here -->

            <!--[if mso 16]>
            </td>
            </tr>
            </table>
            <!--<![endif]-->

            <!--[if !mso]><!-- -->
        </td>
    </tr>
</table>
<!--<![endif]-->

</body>
</html>
